{
  "config": {
    "name": "search_engine",
    "version": "0.1",
    "max_responses": 5
  },
  "files": [
    "data/file001.txt",
    "data/file002.txt",
    "data/file003.txt",
    "data/file004.txt"
  ]
}